  DB_USERNAME = postgres
  DB_PASSWORD = admin123
  DB_HOST = 127.0.0.1
  DB_NAME = axiata
  DB_PORT = 5432
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  TZ = 'Asia/Jakarta'
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10
  URL_REACT_CONFIRM = http:localhost:3000
  DEFAULT_PASSWORD_USER = beair_123013
  SENDER_USER = fikrifahresi3@gmail.com
  SENDER_USER_PASS = ntqopfigymrvsovi
  # midtrans setup
  
